language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 2a3f51fe-a69b-4c8f-9da7-96473a1761d1
    secure: BQ8akUO/mcrWUcVMlqXzNvAeDPpDQ+jUdaoXVv5q7q4qHy5WLi2QuJ7f3KeH9RdJN7jy0FnB+xhg3FWHlD9g7ZCTtPGmhfCKfV9OEj3FOX9pfsE+g2q/MdaJtLcIjTtjiLTZO1zdUJlBFOOpXxal/Yj9ycvPC5330CHL3nf5+TN5G863OOSehDelL9V/clloEyRg8F6BIlFZxRmN56aOv32c+2SLRZtoNXBqbFRMlluvjzF5ie26QAu2bD0DNseUYMMCjglVHLUklHfmUz7pm+v3Pk7cB5666TcOY17NMz2U3qIvmYJeknX3er2UV4Ec7MikqFtotmXGFas/Ta4QNp4co6vw74rdJjF/Yln4jBT+E4pz5kKfthHxQdSpMMjCzE9grFn1x0aV+Bmq1oKws7GBjIM4H1fAwFKJthEMXqtIb9slzw76C530fgRSgNwkZbiDxphCJC2yxcJ21cD4fgTQc0cEIec7YKzzhQl91dFDnnlU2mJ2oS2TSykErSXXpqJtAIO2niDX35UZiUG9eSr909OGIpEOI6W+fiWGJQQHQZC+c9cnPWiuJ5ix3MCjJW+7geBT6PlZYFWmFqSEkUHkqe1+P6v1GOyRLcvw3MjHrRnpoeT5ibEgzTuCYCZNZ1C1u6Si18BBvYP05f0zhEzHpGdAOyUYDrSEo5WI2wc=
  app: obscure-atoll-47193
  on:
    repo: kmlamthinkful/node-shopping-list-integration-tests
